NODE_ENV = production
PORT = 5000
JWT_SECRET = 12345
MONGO_URI = mongodb+srv://hassan:hassan@hassanmatadev.yu5kw.mongodb.net/mystore?retryWrites=true&w=majority
PAYPAL_PAYMENT_ID = AXOocmazETGyAA72GlqaP4m2v5uOzoHk1pIshJRFeb4rzfAuvnUt15KRL1ikXyp3VUXK0lSaySjRz6Tt