.container {
  text-align: center;
  max-width: 70rem;
  margin: auto;
}

/* .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
} */

.productCard {
  margin-top: 2rem;
  position: relative;
  background-color: #fff;
  width: 80%;
  color: rgb(0, 0, 0);
  border-radius: 14px;
  padding: 1.5rem;
  box-shadow: 0 1px 18px 10px rgba(0, 0, 0, 0.25);
}

.productCard:hover {
  transform: scale(1.1);
}

.productCard img {
  width: 80%;
}

.btn {
  border: none;
  text-align: center;
  max-width: 45rem;
  width: 90%;
  margin: auto;
  margin-top: 0.2rem;
  position: relative;
  background-color: #310b88;
  color: white;
  border-radius: 14px;
  padding: 1rem;
  box-shadow: 0 1px 18px 10px rgba(0, 0, 0, 0.25);
  margin-top: 2rem;
}

.btn:hover {
  background-color: #3507a1;
  transform: scale(1.1);
}

@media (max-width: 500px) {
  .container {
    max-width: 50rem;
    margin: auto;
  }

  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1.5rem;
  }

  .btn {
    padding: 15px;
    font-size: 16px;
  }
}
