.container {
  max-width: 1300px;
  margin: auto;
  padding: 1rem;
}

.cart {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 1rem;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
  background-color: #ffff;
  border: 1px solid #cccc;
  border-radius: 10px;
}

.card:hover {
  border: 1px solid rgba(255, 0, 0, 0.8);
}

.card .price {
  margin-top: 1rem;
  color: rgb(25, 5, 60);
  font-size: 18px;
}

.card h3 {
  color: rgb(66, 17, 158);
}

.link {
  color: #fff;
  list-style: none;
  text-decoration: none;
}

.detail {
  border: none;
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 10px;
  background-color: rgb(255, 0, 60);
  color: #fff;
  font-size: 15px;
  width: 100%;
}

.detail:hover {
  background-color: rgb(229, 9, 53);
}

.card img {
  width: 100%;
  height: 200px;
}

.card img:hover {
  transform: scale(1.1);
}

.rating {
  padding: 0.6rem;
}

@media (max-width: 500px) {
  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
    background-color: #ffff;
    border: 1px solid #cccc;
    border-radius: 10px;
  }

  .card img {
    width: 100%;
    height: 200px;
  }

  .detail {
    width: 80%;
    padding: 14px;
  }
}
