.wrapper {
  max-width: 1100px;
  margin: auto;
  display: flex;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 0.5rem;
  /* background: conic-gradient(rgb(240, 8, 116), rgb(224, 7, 141)); */
  background: conic-gradient(rgb(253, 15, 71), rgb(243, 4, 36));
  /* background-color: rgb(38, 6, 200); */
  /* background-color: rgb(75, 16, 185); */
  color: #fff;
  padding: 3rem;
  border-radius: 3rem;
  margin-top: 3rem;
  height: 370px;
}

.titleSide {
  margin-top: 4rem;
  padding: 1rem;
}

.titleSide h2 {
  font-size: 30px;
}

.titleSide button {
  border: none;
  border-radius: 14px;
  padding: 12px;
  width: 100%;
  font-size: 18px;
  background-color: rgb(255, 255, 255);
}

.imageSide img {
  margin-top: -9rem;
  width: 100%;
  height: 650px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 500px) {
  .container {
    margin: 1.5rem;
  }
  .wrapper {
    max-width: 900px;
    display: flex;
    flex-direction: column;
    color: #fff;
    height: 900px;
    gap: 0rem;
  }

  .imageSide img {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -1rem;
  }

  .titleSide button {
    width: 70%;
  }

  .titleSide {
    margin-top: -0.5rem;
  }
}
