.container {
  max-width: 1000px;
  margin: auto;
  margin-top: 15px;
  padding: 10px;
}

.header {
  text-align: center;
  max-width: 45rem;
  width: 90%;
  margin: auto;
  margin-top: 0.2rem;
  position: relative;
  background-color: #ff0000;
  color: white;
  border-radius: 14px;
  padding: 1rem;
  box-shadow: 0 1px 18px 10px rgba(0, 0, 0, 0.25);
  margin-bottom: 1rem;
}

.card {
  display: flex;
  grid-template-columns: 4fr 2fr;
  gap: 6rem;
}

.cartItems {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  background-color: rgb(255, 255, 255);
  color: #111;
  padding: 20px;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.trash.span {
  color: grey;
}

.img {
  width: 100%;
}

.payment {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #ffff;
  color: #111;
  width: 30%;
  padding: 60px;
  height: 250px;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.btn1 {
  overflow: none;
  border: none;
  background-color: rgb(241, 20, 20);
  padding: 15px;
  color: #fff;
  cursor: pointer;
  width: 100%;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.btn2 {
  border: none;
  background-color: rgb(12, 199, 111);
  padding: 15px;
  color: rgb(212, 220, 243);
  cursor: pointer;
  width: 100%;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
}
